/* ContributorCard.module.css */

.contributorCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 16px;
  margin: 16px;
  width: 220px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid red;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.contributorDetails {
  width: 100%;
  margin-top: 10px;
}

.contributorName {
  font-size: 18px;
  text-align: left;
  margin: 0;
  text-transform: capitalize;
  color: #333;
}

.contributorContributions {
  font-size: 16px;
  color: #000000;
  margin: 8px 0;
  font-weight: bolder;
}

.contributorLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contributorLinks a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background: #007bff;
  width: 100%;
}
