.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 280px;
  width: 600px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  overflow: hidden;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
.button {
  border: 2px solid black;
  width: 150px;
  padding: 2px 10px;
  border-radius: 40px;
  text-align: center;
  transition: all 0.3s;
}
.button:hover {
  background: black;
  color: white;
}
.desc {
  text-align: justify;
}
.inter {
  /* font-family: "Inter", sans-serif; */
}
@media only screen and (width<1350px) {
  .container {
    margin: auto;
    width: 500px;
  }
}
@media only screen and (width<640px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    height: 460px;
    width: 400px;
    justify-content: space-between;
  }
  .left {
    /* height: 100%; */
    gap: 20px;
  }
}
@media only screen and (width<440px) {
  .container {
    height: 460px;
    width: calc(100% - 40px);
  }
}
@media only screen and (width<440px) {
  .container {
    height: 420px;
    width: calc(100% - 40px);
  }
}
