{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.6.3",
        "chart.js": "^4.4.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "date-fns": "^3.0.6",
        "firebase": "^10.7.1",
        "marked": "^11.1.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-cookie": "^7.0.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.21.1",
        "react-scripts": "5.0.1",
        "react-toastify": "^10.0.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    }
}
