/* src/components/TherapeuticJourneyStart.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f7fafc;
}

.welcomeCard {
  max-width: 800px;
  padding: 2.5rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.welcomeCard h1 {
  margin-bottom: 1.5rem;
  color: #2b6cb0;
  font-size: 2rem;
  text-align: center;
}

.introduction {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4a5568;
}

.journeySteps {
  margin-bottom: 2.5rem;
  padding: 1.5rem;
  background-color: #f0f9ff;
  border-radius: 8px;
  border-left: 4px solid #4299e1;
}

.journeySteps h2 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #2c5282;
}

.journeySteps ol {
  padding-left: 1.5rem;
}

.journeySteps li {
  margin-bottom: 1rem;
}

.journeySteps li strong {
  color: #2b6cb0;
}

.journeySteps li p {
  margin-top: 0.25rem;
  color: #4a5568;
}

.startButton {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  background-color: #4299e1;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.startButton:hover {
  background-color: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.startButton:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .welcomeCard {
    padding: 1.5rem;
  }

  .welcomeCard h1 {
    font-size: 1.5rem;
  }

  .introduction {
    font-size: 1rem;
  }
}
