.inputContainer {
  /* border: 1px solid black; */
}

.inputContainer label {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 0.15em;
  font-weight: 500;
}

.inputContainer p {
  /* position: relative;
  left: 1em; */
}

.inputContainer label input {
  font-size: var(--body1);
  background-color: var(--primary-color);
  border: none;
  outline: none;
  border: 1px solid var(--primary-color);
  padding: 0.6em 1.2em;
  width: 100%;
  border-radius: 1.5em;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: white;
  box-shadow: rgba(174, 169, 169, 0.16) 0px 2px 5px;
  transition: all 0.3s;
}

.inputContainer label input:hover,
.inputContainer label input:focus {
  border-color: black;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px;
}

.inputContainer > label > .error {
  color: rgb(73, 48, 48);
  text-align: center;
  font-weight: 300;
  font-size: 0.7rem;
}
