/* src/pages/MoodEntryForm.module.css */

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
  margin-bottom: 2rem;
  color: #2b6cb0;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  margin-bottom: 0.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2d3748;
}

.slider {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 5px;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4299e1;
  cursor: pointer;
}

.sliderLabels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #718096;
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 1rem;
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}

.tagsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tagButton {
  padding: 0.5rem 1rem;
  background-color: #edf2f7;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.tagButton:hover {
  background-color: #e2e8f0;
}

.tagSelected {
  background-color: #4299e1;
  color: white;
  border-color: #3182ce;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.cancelButton,
.submitButton {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton {
  background-color: transparent;
  border: 1px solid #cbd5e0;
  color: #4a5568;
}

.cancelButton:hover {
  background-color: #f7fafc;
}

.submitButton {
  background-color: #4299e1;
  color: white;
  border: none;
}

.submitButton:hover {
  background-color: #3182ce;
}

.submitButton:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.errorMessage {
  background-color: #fed7d7;
  border-left: 4px solid #f56565;
  color: #c53030;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
}

.successMessage {
  background-color: #c6f6d5;
  border-left: 4px solid #48bb78;
  padding: 2rem;
  text-align: center;
  border-radius: 8px;
}

.successMessage h2 {
  color: #2f855a;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .buttonContainer {
    flex-direction: column;
    gap: 1rem;
  }

  .cancelButton,
  .submitButton {
    width: 100%;
  }
}
