{
  "name": "mental-health-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.8.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "openai": "^4.87.3",
    "uuid": "^9.0.1",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
