/* SelfAssessment.module.css */

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  color: #4299e1;
  margin-bottom: 0.5rem;
}

.header p {
  color: #718096;
}

.progressContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.progressContainer::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e2e8f0;
  z-index: 1;
}

.progressStage {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.stageNumber {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #edf2f7;
  color: #a0aec0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.stageLabel {
  font-size: 0.75rem;
  color: #718096;
  text-align: center;
  max-width: 80px;
}

.activeStage .stageNumber {
  background-color: #4299e1;
  color: white;
  border-color: #4299e1;
}

.activeStage .stageLabel {
  color: #4299e1;
  font-weight: 500;
}

.conversationContainer {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  padding: 1rem;
  border-radius: 8px;
  max-width: 80%;
  line-height: 1.5;
}

.assistantMessage {
  background-color: #e6f7ff;
  border-left: 4px solid #4299e1;
  align-self: flex-start;
}

.userMessage {
  background-color: #f0f4f8;
  border-right: 4px solid #718096;
  align-self: flex-end;
  text-align: right;
}

.inputForm {
  display: flex;
  gap: 1rem;
}

.inputField {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 1rem;
}

.inputField:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.submitButton {
  padding: 0.75rem 1.5rem;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #3182ce;
}

.submitButton:disabled {
  background-color: #cbd5e0;
  cursor: not-allowed;
}

.errorMessage {
  background-color: #fed7d7;
  color: #e53e3e;
  padding: 0.75rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.completionMessage {
  text-align: center;
  padding: 2rem;
  background-color: #e6fffa;
  border-radius: 8px;
  border-left: 4px solid #38b2ac;
}

.completionMessage h3 {
  color: #38b2ac;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .stageLabel {
    display: none;
  }

  .message {
    max-width: 90%;
  }
}
